playervar Number debuffRemovalTimestamp;
playervar Number damageDealtPercent = 100;
rule: "When hacked, do stuff"
Event.OngoingPlayer
if (HasStatus(EventPlayer(), Status.Hacked))
{
  damageDealtPercent -= 25;
  SetHealingDealt(EventPlayer(), 75);
  debuffRemovalTimestamp = TotalTimeElapsed() + 5;
}

rule: "When debuffRemovalTimestamp passes, reset damage/healing dealt"
Event.OngoingPlayer
if (debuffRemovalTimestamp)
{
  WaitUntil(TotalTimeElapsed() >= debuffRemovalTimestamp || HasStatus(EventPlayer(), Status.PhasedOut), 1000000);
  damageDealtPercent += 25;
  SetHealingDealt(EventPlayer(), 100);
}

rule: "Continuously update damage dealt percent"
Event.OngoingPlayer
{
  SetDamageDealt(EventPlayer(), damageDealtPercent);
  WaitUntil(damageDealtPercent != EvaluateOnce(damageDealtPercent), 1000000);
  Loop();
}
